# SpringBoot_Practice

Practicer2/: pom.xml
Practicer2/src/main/java/com/practice2/: EmployeeController.java  Practicer2Application.java
Practicer2/src/main/java/com/practice2/Controller/: OrderController.java  ProductController.java  StudentController.java  UserController.java
Practicer2/src/main/java/com/practice2/Entity/: Employee.java  Order.java  Product.java  Student.java  User.java
Practicer2/src/main/java/com/practice2/Service/: EmployeeService.java  OrderService.java  ProductService.java  StudentService.java
Practicer2/src/main/java/com/practice2/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
Practicer2/src/main/resources/: application.properties
Practicer2/src/test/java/com/practice2/: Practicer2ApplicationTests.java
PropertyService/: ER_Diagram.mwb  ER_Diagram.mwb.bak  pom.xml
PropertyService/src/main/java/com/property/config/: AmazonS3Config.java
PropertyService/src/main/java/com/property/controller/: PropertyController.java
PropertyService/src/main/java/com/property/dto/: APIResponse.java  EmailRequest.java  PropertyDto.java  RoomsDto.java
PropertyService/src/main/java/com/property/entity/: Area.java  City.java  Property.java  PropertyPhotos.java  RoomAvailability.java  Rooms.java  State.java
PropertyService/src/main/java/com/property/repository/: AreaRepository.java  CityRepository.java  PropertyPhotosRepository.java  PropertyRepository.java  RoomAvailabilityRepository.java  RoomRepository.java  StateRepository.java
PropertyService/src/main/java/com/property/service/: EmailProducer.java  PropertyService.java  S3Service.java
PropertyService/src/main/resources/: application.properties
admin/: pom.xml
admin/src/main/java/com/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/admin/: AdminApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
authservice/: pom.xml
authservice/src/main/java/com/authservice/config/: AppSecurityConfig.java
authservice/src/main/java/com/authservice/controller/: AuthController.java  WelcomeController.java
authservice/src/main/java/com/authservice/dto/: APIResponse.java  LoginDto.java  UserDto.java
authservice/src/main/java/com/authservice/entity/: User.java
authservice/src/main/java/com/authservice/jwt/: JwtFilter.java
authservice/src/main/java/com/authservice/repository/: UserRepository.java
authservice/src/main/java/com/authservice/service/: AuthService.java  CustomerUserDetailsService.java  JwtService.java
authservice/src/main/resources/: application.properties  application.yml
bookingservices/: pom.xml
bookingservices/src/main/java/com/bookingservice/: BookingservicesApplication.java
bookingservices/src/main/java/com/bookingservice/client/: PropertyClient.java
bookingservices/src/main/java/com/bookingservice/controller/: BookingController.java
bookingservices/src/main/java/com/bookingservice/dto/: PropertyDto.java
bookingservices/src/main/java/com/bookingservice/repository/: BookingServiceApplication.java
bookingservices/src/main/resources/: application.properties
bookingservices/src/test/java/com/bookingservice/: BookingservicesApplicationTests.java
junit_mvc/: pom.xml
junit_mvc/src/main/java/com/mvc/: JunitMvcApplication.java
junit_mvc/src/main/java/com/mvc/controller/: UserController.java
junit_mvc/src/main/java/com/mvc/entity/: User.java
junit_mvc/src/main/java/com/mvc/repository/: UserRepository.java
junit_mvc/src/main/java/com/mvc/service/: UserService.java
junit_mvc/src/main/resources/: application.properties
junit_mvc/src/test/java/com/mvc/: JunitMvcApplicationTests.java  UserControllerTest.java  UserServiceTest.java
microservice-1/: pom.xml
microservice-1/src/main/java/com/microservices1/: Microservice1Application.java
microservice-1/src/main/java/com/microservices1/client/: AuthServiceFeignClient.java
microservice-1/src/main/java/com/microservices1/config/: AppSecurityConfig.java
microservice-1/src/main/java/com/microservices1/controller/: WelcomeControllerApi.java
microservice-1/src/main/java/com/microservices1/dto/: User.java  UserDto.java
microservice-1/src/main/java/com/microservices1/filter/: JwtFilter.java  JwtService.java
microservice-1/src/main/resources/: application.properties
microservice-1/src/test/java/com/microservices1/: Microservice1ApplicationTests.java
microservices1/: pom.xml
microservices1/src/main/java/com/example/microservice1/: Microservices1Application.java
microservices1/src/main/java/com/example/microservice1/cotroller/: Controller.java
microservices1/src/main/resources/: application.properties
microservices1/src/test/java/com/example/microservice1/: Microservices1ApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/notificationservice/consumer/: EmailConsumer.java
notificationservice/src/main/java/com/notificationservice/dto/: EmailRequest.java
notificationservice/src/main/resources/: application.properties
paymentservices/: pom.xml
paymentservices/src/main/java/com/paymentservices/: PaymentservicesApplication.java
paymentservices/src/main/resources/: application.properties
paymentservices/src/test/java/com/paymentservices/: PaymentservicesApplicationTests.java
practice1/: Practice1Application.java
practice1/controller/: CheckNumController.java  CityController.java  EmployeeController.java  MathController.java  PercentageController.java  PersonController.java  ProductController.java  ProductNumController.java  StudentController.java  UserController.java  ValidationController.java
practice1/entity/: City.java  Employee.java  Math.java  Percentage.java  Person.java  Product.java  Student.java  User.java  Validation.java
security-app/: pom.xml
security-app/src/main/java/com/security/: SecurityAppApplication.java
service-registry/: pom.xml
(+7 files in other folders)
