spring.application.name=PropertyService

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/propertydb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# S3 Details

cloud.aws.region.static=
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
aws.s3.bucket-name=
