#spring.application.name=AUTHSERVICEAPP
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/authdb
#spring.datasource.username=root
#spring.datasource.password=password
#server.port=8081
#
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=microservices-1
server.port=8081
management.endpoints.web.exposure.include=*